<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Productos</h2>
    <section class="tabla">
        <table border="1">
            <tr>
                <td><a href="Inicio.html">Inicio</a></td>
                <td><a href="Conocenos.html">Conocenos</a></td>
                <td><a href="Productos.html">Productos</td>
                <td><a href="Registro.html">Registro</a></td>
                <td><a href="Contacto.html">Contacto</a></td>
            </tr>
        </table>
    </section>
    <section class="formulario">
        <table>
        <label for="Web">Web:</label>
        <input class="" type="text" name="Web">
        <label for="Nombre">Nombre:</label>
        <input class="" type="text" name="Nombre">
        <label for="Apellido">Apellido:</label>
        <input class="" type="text" name="Apellido">
        <section class="boton">
        <input class="boton" type="submit" value="Buscar">
        </section>
        </table>
    </section>
</body>
</html>